[gd_scene load_steps=4 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/unit.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
unit_scene = ExtResource("2")
blue_count = 2
red_count = 2

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Node2D" parent="HudLayer"]
script = ExtResource("3")
