[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/minimap.gd" id="1"]

[node name="MinimapLayer" type="CanvasLayer"]
layer = 1

[node name="MinimapContainer" type="ColorRect"]
offset_left = 1610.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 310.0
color = Color(0, 0, 0, 0)

[node name="Minimap" type="Node2D"]
script = ExtResource("1")
